.1-px(@color){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        display: block;
        top: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (-webkit-device-pixel-ratio:2 ){
            transform: scaleY(.5);
        };
        @media (-webkit-device-pixel-ratio:3 ){
            transform: scaleY(.333333333333);
        }
    }
}
.1-px-bottom(@color){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        display: block;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (-webkit-device-pixel-ratio:2 ){
            transform: scaleY(.5);
        };
        @media (-webkit-device-pixel-ratio:3 ){
            transform: scaleY(.333333333333);
        }
    }
}
.1-px-right(@color){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        display: block;
        right: 0;
        width: 1px;
        height: 100%;
        background: @color;
        @media (-webkit-device-pixel-ratio:2 ){
            transform: scaleX(.5);
        };
        @media (-webkit-device-pixel-ratio:3 ){
            transform: scaleX(.333333333333);
        }
    }
}
.clearfix{
    &:after{
        display: block;
        content: '';
        clear: both;
    }
    &:before{
        display: table;
        content: '';
    }
}
.input-reset(){
    -webkit-appearance: none;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
}
.greyDiv(){
    width: 100%;
    height: 4/@rem;
    background-color: #F5F5F5;
}

@media only screen and (max-width: 800px),
only screen and (max-device-width: 800px) {
    html {
        font-size: 50px;
    }
}
@media only screen and (max-width: 720px),
only screen and (max-device-width: 720px) {
    html {
        font-size: 45px;
    }
}
@media only screen and (max-width: 640px),
only screen and (max-device-width: 640px) {
    html {
        font-size: 40px;
    }
}
@media only screen and (max-width: 600px),
only screen and (max-device-width: 600px) {
    html {
        font-size: 37.5px;
    }
}
@media only screen and (max-width: 540px),
only screen and (max-device-width: 540px) {
    html {
        font-size: 33.75px;
    }
}
@media only screen and (max-width: 480px),
only screen and (max-device-width: 480px) {
    html {
        font-size: 30px;
    }
}
@media only screen and (max-width: 414px),
only screen and (max-device-width: 414px) {
    html {
        font-size: 25.875px;
    }
}
@media only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
    html {
        font-size: 25px;
    }
}
@media only screen and (max-width: 375px),
only screen and (max-device-width: 375px) {
    html {
        font-size: 23.4375px;
    }
}
@media only screen and (max-width: 360px),
only screen and (max-device-width: 360px) {
    html {
        font-size: 22.5px;
    }
}
@media only screen and (max-width: 320px),
only screen and (max-device-width: 320px) {
    html {
        font-size: 20px;
    }
}
@media only screen and (max-width: 240px),
only screen and (max-device-width: 240px) {
    html {
        font-size: 15px;
    }
}
