@rem:375/16rem;
@import "1-px";

html,body{
	background-color: white;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-overflow-scrolling:touch;
}

.container{
	-webkit-overflow-scrolling:touch;
	padding-bottom: 26/@rem;
	.greyDiv{
		width: 100%;
	    height: 4/@rem;
	    background-color: #F5F5F5;
	}
	.banner{
		width: 100%;
		height: 192/@rem;
		margin-top: 12/@rem;
		.swiper-container {
		    width: 100%;
		    height: 100%; 
		    .swiper-wrapper {
		    	border-radius: 4/@rem;
				.swiper-slide {
					width: 90%;
					margin: 0 1%;
					transform: scaleY(.8);
					transition: all .3s;
					.match-wrap{
						width: 94%;
						height: 22/@rem;
						line-height: 22/@rem;
						position: absolute;
						left: 12/@rem;
						bottom: 12/@rem;
						color: white;						
						.match-name{
							width: 80%;
							display: inline-block;
							font-size: 16/@rem;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.match-change-btn{
							float: right;
							font-size: 14/@rem;
							line-height: 28/@rem;
							box-sizing: border-box;
							padding-right: 19/@rem;
							background-image: url('../images/ic_qiehuan@3x.png');
							background-repeat: no-repeat;
							background-size: 16/@rem;
							background-position: right center;
						}
					}
					.p-wrap{//1.png	
						font-family: 'ClassicSimplification';			
						.p-user-info{
							display: flex;
							position: absolute;
							left: 130/@rem;
							top: 30/@rem;
							.p-user1{
								img{
									width: 32/@rem;
									height: 32/@rem;
								}
								span{
									font-size: 10/@rem;
									color: white;
									font-weight: 600;
									display: block;
									margin: auto;
									// writing-mode:vertical-lr;
									width: 8/@rem;
									height: 40/@rem;
									line-height: 14/@rem;
									word-break: break-word;
									// letter-spacing: 0;
								}
							}
							.mr8{
								margin-right: 8/@rem;
							}
							&.type2{
								left: 6/@rem;
								.time-type1{
									top: 16/@rem;
									right: -16/@rem;
								}
							}
							.time-type1{
								width: 4/@rem;
								position: absolute;
								right: -20/@rem;
								top: 20/@rem;
								font-size: 8/@rem;
								color: white;
								font-weight: 600;
							}			
						}							
						.p-user-info-horizontal{
							width: 240/@rem;
							height: 112/@rem;
							position: absolute;
							right: 0;
							top: 0;
							color: white;
							/*width: 100%;
							height: 100%;*/
							display: flex;
							.p-user1{
								flex: 1;
								text-align: center;
								img{
									width: 32/@rem;
									height: 32/@rem;
									margin-top: 52/@rem;
									margin-bottom: 8/@rem;
								}
								span{
									font-size: 10/@rem;								
									display: block;								
								}
							}
							.mr30{
								margin-right: 30/@rem;
							}
							&.type2{
								left: 2/@rem;
							}
							&.type5{
								width: 220/@rem;
								left: 0;
								right: auto;
								color: black;								
							}		
						}
					}
					img{
						width: 340/@rem;
						height: 192/@rem;
						border-radius: 4/@rem;						
					}
				}
				.swiper-slide-active{
					transform: scaleY(1);
				}
			}
	    }	    
	}
	.share-btn{
    	width: 275/@rem;
    	height: 42/@rem;
    	line-height: 42/@rem;
    	border-radius: 4/@rem;
    	background-color: #0E8FEB;
    	color: white;
    	font-size: 15/@rem;
    	text-align: center;
    	margin: 40/@rem auto 160/@rem;
    }
    .ruler{
    	.ruler-title{
    		display: flex;
    		justify-content: center;
    		color: #666666;
    		font-size: 15/@rem;
    		img{
    			width: 42/@rem;
    			height: 12/@rem;
    		}
    		span{
    			margin: 0 30/@rem;
    		}

    	}
    	p{
    		color: #999999;
    		font-size: 14/@rem;
    		margin: 12/@rem 47/@rem;
    		text-align: center;
    	}
    }
	
}
.scan-img-wrap{
	width: 100%;
	height: 100%;
	background-color: black;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	display: none;
	.close-img-wrap-btn{
		width: 20/@rem;
		height: 20/@rem;
		position: absolute;
		right: 0;
		top: 0;
		padding: 16/@rem;
	}
	.scan-img{
		width: 100%;
		height: 210/@rem;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		img{
			width: 100%;
			height: 100%;
		}
		.p-wrap-scan{//1.png	
			font-family: 'ClassicSimplification';			
			.p-user-info{
				display: flex;
				position: absolute;
				left: 130/@rem;
				top: 30/@rem;
				.p-user1{
					img{
						width: 32/@rem;
						height: 32/@rem;
					}
					span{
						font-size: 10/@rem;
						color: white;
						font-weight: 600;
						display: block;
						margin: auto;
						width: 8/@rem;
						height: 40/@rem;
						line-height: 14/@rem;
						word-break: break-word;
					}
				}
				.mr12{
					margin-right: 12/@rem;
				}
				&.type2{
					left: 6/@rem;
					.time-type1{
						top: 16/@rem;
						right: -16/@rem;
					}
				}
				.time-type1{
					width: 4/@rem;
					position: absolute;
					right: -40/@rem;
					top: 20/@rem;
					font-size: 8/@rem;
					color: white;
					font-weight: 600;
				}			
			}							
			.p-user-info-horizontal{
				width: 260/@rem;
				height: 112/@rem;
				position: absolute;
				right: 0;
				top: 0;
				color: white;
				/*width: 100%;
				height: 100%;*/
				display: flex;
				.p-user1{
					flex: 1;
					text-align: center;
					img{
						width: 32/@rem;
						height: 32/@rem;
						margin-top: 52/@rem;
						margin-bottom: 8/@rem;
					}
					span{
						font-size: 10/@rem;								
						display: block;								
					}
				}
				.mr30{
					margin-right: 30/@rem;
				}				
				&.type5{
					width: 240/@rem;					
					left: 0;
					right: auto;
					color: black;								
				}		
			}
		}
	}
	.download-img-btn{
		width: 28/@rem;
		height: 28/@rem;
		position: absolute;
		right: 20/@rem;
		bottom: 20/@rem;
	}
}
@font-face{
	font-family: 'ClassicSimplification';
	src:url('../font/ClassicSimplification.TTF')
}