@rem:375/16rem;
@import "1-px";

html,body{
	background-color: white;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-overflow-scrolling:touch;
}

.container{
	-webkit-overflow-scrolling:touch;
	.greyDiv();
	.head{
		width: 100%;
		height: 94/@rem;
		background-image: url('../images/ic_bg@3x.png');
		background-repeat: no-repeat;
		background-size: 100%;
		padding: 28/@rem 20/@rem;
		box-sizing: border-box;
		color: white;
		font-size: 15/@rem;
		.head-pic{
			width: 40/@rem;
			height: 40/@rem;
			float: left;
			margin-right: 12/@rem;
			border-radius: 50%;
		}
		.head-add-btn{
			width: 110/@rem;
			height: 38/@rem;
			line-height: 38/@rem;
			border-radius: 4/@rem;
			background-color: #0E8FEB;			
			text-align: center;
			float: right;
			margin-top: 1px;
		}
		span{
			float: left;
			height: 40/@rem;
			line-height: 40/@rem;
		}
	}
	.content{
		padding: 0 12/@rem;
		.title{
			display: block;
			font-size: 17/@rem;
			font-weight: 600;
			color: #333333;
			margin: 20/@rem 0 12/@rem 4/@rem;
		}
		.list-wrap{
			min-height: 430/@rem;
			.item{
				width: 351/@rem;
				height: 50/@rem;
				line-height: 50/@rem;
				font-size: 15/@rem;
				color: #3C2E2E;
				border-radius: 2/@rem;
				background-color: #F8EFE9;
				box-sizing: border-box;
				padding: 0 16/@rem;
				margin-bottom: 12/@rem;
				.item-look{
					float: right;
					font-size: 12/@rem;
					color: #AA7F7F;
					padding-right: 16/@rem;
					background-image: url('../images/ic_chakan@3x.png');
					background-repeat: no-repeat;
					background-size: 12/@rem;
					background-position: right center;
				}
			}
		}
		p{
			font-size: 14/@rem;
			color: #999999;
			line-height: 20/@rem;
			margin: 6/@rem 20/@rem;
		}
	}
}