@rem:375/16rem;
@import "1-px";

html,body{
	width: 100%;
	height: 100%;
	background-color: white;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-overflow-scrolling:touch;
}
.container{
	width: 100%;
	height: 100%;
	background-image: url('../images/image_bg@3x.png');
	background-repeat: no-repeat;
	background-size: 100%;
	.love-img{
		width: 306/@rem;
		height: 173/@rem;
		background-image: url('../images/1.png');
		background-repeat: no-repeat;
		background-size: 306/@rem 173/@rem;
		margin: 321/@rem auto 53/@rem;
	}
	.open-app-btn{
		width: 220/@rem;
		height: 46/@rem;
		line-height: 46/@rem;
		font-size: 15/@rem;
		color: white;
		text-align: center;
		margin: auto;
		background-image: url('../images/ic_bg_button@3x.png');
		background-repeat: no-repeat;
		background-size: 100%;		
	}
}
